# JavaWebUI_GB

./: README.md  Start.java  Start_1.java  Start_2.java  Start_3.java  Start_4.java  Start_5.java
JavaWebUI_GB/: pom.xml
JavaWebUI_GB/src/main/java/ru/geekbrains/webuigroup/: App.java
webui_lessons_3/: pom.xml
webui_lessons_3/src/main/java/lessons_3/: Start.java  Start_1.java  Start_2.java  Start_3.java  Start_4.java  Start_5.java
webui_lessons_4/: pom.xml
webui_lessons_4/src/main/java/: Main.java
webui_lessons_4/src/test/java/: SimpleTests.java
webui_lessons_4_1/: pom.xml
webui_lessons_4_1/src/main/java/AreaCalc/: AreaCalculating.java  Triangle.java
webui_lessons_4_1/src/test/java/: TriangleTest.java
webui_lessons_5/: pom.xml
webui_lessons_5/src/main/java/: Test_1.java
webui_lessons_5/src/test/java/: FirstTest.java  Test.java
webui_lessons_6/: pom.xml
webui_lessons_6/src/main/java/: BaseView.java  IMenuButtons.java  ISubMenu.java  SubMenu.java
webui_lessons_6/src/main/java/enums/: NavigationBarTabs.java  SubMenuButtons.java
webui_lessons_6/src/main/java/pages/: HomePage.java  LoginPage.java  NewProjectPage.java  PageProjects.java
webui_lessons_6/src/main/java/views/: NavigationBar.java  ProjectSubMenu.java
webui_lessons_6/src/test/java/: GeneralSettings.java
webui_lessons_6/src/test/java/common/: Configuration.java
webui_lessons_6/src/test/java/features/login/: PositiveLoginTest.java
webui_lessons_6/src/test/java/features/navigation/: NavigationTest.java
webui_lessons_6/src/test/java/features/project/: NewProjectTest.java
(+1 files in other folders)
